apiVersion: v1
kind: Secret
metadata:
  name: mongodb-prod-secret
  namespace: prod-namespace
type: Opaque
data:
  MONGO_URI: bW9uZ29kYitzcnY6Ly90YXNrdXNlcjp0YXNrcGFzc0BjbHVzdGVyMC5tb25nb2RiLm5ldC90YXNrZGI/cmV0cnlXcml0ZXM9dHJ1ZQ==
